# gateway

./: DatabaseModel.bat  Kama.ApiManagement.sln  NewApiClients.bat
ApiClient/.NetCore/: Kama.ApiManagement.ApiClient.cs  Kama.ApiManagement.Core.Model.cs
ApiClient/.NetFrameWork/: Kama.ApiManagement.ApiClient.cs
Kama.ApiManagement/: GlobalUsings.cs  Kama.ApiManagement.csproj  Program.cs  Startup.cs  appsettings.json
Kama.ApiManagement.Core/: IApiHubServerUrl.cs  IRequestInfo.cs  Kama.ApiManagement.Core.csproj
Kama.ApiManagement.Core.DataSource/: IDataSource.cs
Kama.ApiManagement.Core.DataSource/DataSource/: IIssuedTokenDataSource.cs  ILogDataSource.cs  IRefreshTokenDataSource.cs  ISsoCacheDataSource.cs  ISsoDataSource.cs
Kama.ApiManagement.Core.Model/: ApplicationHelper.cs  Enums.cs  FileModel.cs  GetTotalCountVM.cs  GlobalUsings.cs  Kama.ApiManagement.Core.Model.csproj  ListVM.cs  Model.cs  SortExp.cs  ValidateExcelVM.cs
Kama.ApiManagement.Core.Model/ApiClientModels/: Kama.Organization.Core.Model.cs
Kama.ApiManagement.Core.Model/Configuration/: AppSettings.cs
Kama.ApiManagement.Core.Model/Models/: GroupRequestModel.cs  Qr.cs  Sso.cs  SsoCach.cs  SsoVM.cs
Kama.ApiManagement.Core.Model/Models/ActivityLog/: ActivityLogAddVM.cs  ActivityLogSetting.cs  ActivityLogVerify.cs  ExcludedAction.cs  ExcludedActionListVM.cs
Kama.ApiManagement.Core.Model/Models/LimitRequest/: ExceptionRequest.cs  LimitRequest.cs  LimitationRequest.cs
Kama.ApiManagement.Core.Model/Models/api/: ApiFirstServer.cs  ApiServerDetail.cs  ApiServerIndex.cs  RouteDetail.cs
Kama.ApiManagement.Core.Model/Models/client/: Client.cs  ClientListVM.cs
Kama.ApiManagement.Core.Model/Models/issuedToken/: IssuedToken.cs  IssuedTokenListVM.cs
Kama.ApiManagement.Core.Model/Models/refreshToken/: RefreshToken.cs  RefreshTokenVM.cs
Kama.ApiManagement.Core.Model/Models/token/: ActiveToken.cs  Token.cs  TokenObject.cs  TokenSwitchMode.cs
Kama.ApiManagement.Core.Model/Timer/: TimeRange.cs
Kama.ApiManagement.Core.Model/helper/: IJwtHelper.cs  IQrHelper.cs  ISsoHelper.cs
Kama.ApiManagement.Core.Service/: IApiHub.cs  IService.cs  Kama.ApiManagement.Core.Service.csproj
Kama.ApiManagement.Core.Service/Timer/: ITimerHourGroupByLog.cs
Kama.ApiManagement.Core.Service/service/: IIssuedTokenService.cs  IRefreshTokenService.cs  ISsoCacheService.cs  ISsoService.cs  ITokenService.cs
Kama.ApiManagement.DAL/: DataSource.cs  DatabaseModel.cs  DatabaseModelLog.cs  GlobalUsings.cs  Kama.ApiManagement.Infrastructure.DAL.csproj  Startup.cs
Kama.ApiManagement.DAL/DataSources/: IssuedTokenDataSource.cs  LogDataSource.cs  RefreshTokenDataSource.cs  SsoCacheDataSource.cs  SsoDataSource.cs
Kama.ApiManagement.DAL/DatabaseScript/: devops.bat
Kama.ApiManagement.DAL/DatabaseScript/Procedures/IssuedToken/: spActiveToken.sql  spAddIssuedToken.sql  spGetIssuedTokenByToken.sql  spLogou.sql  spLogoutByRefreshTokenID.sql
Kama.ApiManagement.DAL/DatabaseScript/Procedures/RefreshToken/: spAddRefreshToken.sql  spGetRefreshToken.sql  spUpdateRefreshTokensExpireDate.sql
Kama.ApiManagement.DAL/DatabaseScript/Procedures/Sso/: spAddNewCallBackUrl.sql  spCheckSmsLogin.sql  spEditListApp.sql  spGetSsoApplication.sql  spGetSsoUser.sql
Kama.ApiManagement.DAL/DatabaseScript/Procedures/SsoCache/: spAddSsoCache.sql  spDeleteSsoCache.sql  spGetSsoCache.sql
Kama.ApiManagement.Domain/: GlobalUsings.cs  Kama.ApiManagement.Domain.csproj  Startup.cs
Kama.ApiManagement.Domain/ApiClients/: Kama.Organization.ApiClient.cs
Kama.ApiManagement.Domain/Helper/: CoustoumApiClient.cs  ICoustoumApiClient.cs
Kama.ApiManagement.Domain/Services/: Service.cs
Kama.ApiManagement.Domain/Services/Public/: IssuedTokenService.cs  RefreshTokenService.cs  SsoCacheService.cs  SsoService.cs  TokenService.cs
Kama.ApiManagement/Attributes/: ActivityLogAttribute.cs  AuthorizeAttribute.cs
Kama.ApiManagement/Controllers/: BaseApiController.cs  DefultController.cs  HttpResponseMessageResult.cs  IssuedTokenController.cs  QrController.cs  QueueController.cs  SsoController.cs  TestRedisController.cs  TokenController.cs
Kama.ApiManagement/Helper/: ActivityLogHelper.cs  ApiRequest.cs  ServerUrl.cs
Kama.ApiManagement/Hub/: ApiHub.cs
Kama.ApiManagement/KamaTools/: KamaTools.deps.json
Kama.ApiManagement/Properties/: launchSettings.json
Kama.ApiManagement/Tools/: GetAuthorizationClaims.cs  IContainer.cs  ISsoHelper.cs  JwtHelper.cs  ObjectSerializer.cs  QrHelper.cs  RequestInfo.cs
